# VisitTrackerSystemPro

VisitTrackerSystemPro/: pom.xml
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/aspects/: Loggable.java  LoggingAspect.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/authorization/: CustomUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/cilent/test/: TestClient.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/controller/: AddEmployeeController.java  AddVisitController.java  FileUploadController.java  HomePageController.java  InOutManagementController.java  LoginController.java  ManageVisitsController.java  PasswordManagementController.java  ReportController.java  VisitController.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/dao/: DepartmentDAO.java  EmployeeDAO.java  LoginDAO.java  VisitDAO.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  LoginDAOImpl.java  VisitDAOImpl.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/domain/: Department.java  Employee.java  FileUploadForm.java  Login.java  Report.java  Visit.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/form/: ChangePasswordForm.java  ReportForm.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/service/: DepartmentService.java  EmployeeService.java  LoginService.java  VisitService.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  VisitServiceImpl.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/util/: Date.java  NotificationService.java  PasswordGenerator.java  ResourceService.java  VisitBindingInitializer.java
VisitTrackerSystemPro/src/main/java/com/sparsh/tracker/visit/validation/: CreateVisitForm.java  EmployeeValidator.java  LoginValidator.java  ReportValidator.java
VisitTrackerSystemPro/src/main/resources/: register.vm  resetPassword.vm
VisitTrackerSystemPro/src/main/webapp/: error.html  index.jsp
VisitTrackerSystemPro/src/main/webapp/WEB-INF/: vtspro-servlet.xml  web.xml
VisitTrackerSystemPro/src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  messages_en_US.properties  spring-security.xml  spring-security_Backup.xml
VisitTrackerSystemPro/src/main/webapp/WEB-INF/views/: add_success.jsp  change_password.jsp  confirm_create_visit.jsp  create_employee.jsp  create_employee_confirm.jsp  create_visit.jsp  denied_page.jsp  error.jsp  footer.jsp  forgot_password.jsp  header.jsp  in_visit.jsp  list_visits.jsp  list_visits_to_confirm.jsp  out_visit.jsp  search_employee.jsp  select_report.jsp  show_home_admin.jsp  show_home_security.jsp  show_home_user.jsp  show_login.jsp  show_report.jsp  show_upload.jsp
VisitTrackerSystemPro/src/main/webapp/css/: styles.css  validationEngine.jquery.css
VisitTrackerSystemPro/src/main/webapp/js/: jquery.validationEngine.js
